1 - O erro desse código se baseia na declaração da variável "buf" que não
foi alocada dinamicamente. Assim na linha 22 ao fazer o uso dessa varíavel 
em sprintf podemos causar um erro de segmentação ou um comportamento indefinido
pois não haveria memória suficiente para armazenar a saída.

2 - Saída do script para o arquivo original

Script started on 2023-04-07 06:58:03-03:00 [TERM="xterm-256color" TTY="/dev/pts/16" COLUMNS="178" LINES="25"]
[?2004h]0;iago@iago-estudos: ~/Faculdade/EstruturadeDados/AP3/pa03/C19[01;32miago@iago-estudos[00m:[01;34m~/Faculdade/EstruturadeDados/AP3/pa03/C19[00m$ gdb c[Ka.out
[?2004l
[35;1mGNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1[m
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32ma.out[m...
[?2004h(gdb) run
[?2004l
Starting program: [32m/home/iago/Faculdade/EstruturadeDados/AP3/pa03/C19/a.out[m 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "[32m/lib/x86_64-linux-gnu/libthread_db.so.1[m".
enter a number:
6

Program received signal SIGSEGV, Segmentation fault.
[34m0x00007ffff7c8f757[m in [33m__GI__IO_str_overflow[m ([36mfp[m=0x7fffffffd830, [36mc[m=115) at [32m./libio/strops.c[m:133
133	./libio/strops.c: Arquivo ou diretório inexistente.
[?2004h[?2004l
[?2004h(gdb) quit
[?2004l
[?2004hA debugging session is active.

	Inferior 1 [process 8023] will be killed.

Quit anyway? (y or n) y
[?2004l
[?2004h]0;iago@iago-estudos: ~/Faculdade/EstruturadeDados/AP3/pa03/C19[01;32miago@iago-estudos[00m:[01;34m~/Faculdade/EstruturadeDados/AP3/pa03/C19[00m$ valgrind ./a.out
[?2004l
==8167== Memcheck, a memory error detector
==8167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8167== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8167== Command: ./a.out
==8167== 
enter a number:
6
==8167== Invalid write of size 1
==8167==    at 0x4900757: _IO_str_overflow (strops.c:133)
==8167==    by 0x48FEEB3: _IO_default_xsputn (genops.c:399)
==8167==    by 0x48FEEB3: _IO_default_xsputn (genops.c:370)
==8167==    by 0x48E61CC: outstring_func (vfprintf-internal.c:239)
==8167==    by 0x48E61CC: __vfprintf_internal (vfprintf-internal.c:1263)
==8167==    by 0x48F2A08: __vsprintf_internal (iovsprintf.c:95)
==8167==    by 0x48D19A7: sprintf (sprintf.c:30)
==8167==    by 0x1092A5: printSum() (c19.c:22)
==8167==    by 0x1092D8: main (c19.c:28)
==8167==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==8167== 
==8167== 
==8167== Process terminating with default action of signal 11 (SIGSEGV)
==8167==  Access not within mapped region at address 0x0
==8167==    at 0x4900757: _IO_str_overflow (strops.c:133)
==8167==    by 0x48FEEB3: _IO_default_xsputn (genops.c:399)
==8167==    by 0x48FEEB3: _IO_default_xsputn (genops.c:370)
==8167==    by 0x48E61CC: outstring_func (vfprintf-internal.c:239)
==8167==    by 0x48E61CC: __vfprintf_internal (vfprintf-internal.c:1263)
==8167==    by 0x48F2A08: __vsprintf_internal (iovsprintf.c:95)
==8167==    by 0x48D19A7: sprintf (sprintf.c:30)
==8167==    by 0x1092A5: printSum() (c19.c:22)
==8167==    by 0x1092D8: main (c19.c:28)
==8167==  If you believe this happened as a result of a stack
==8167==  overflow in your program's main thread (unlikely but
==8167==  possible), you can try to increase the size of the
==8167==  main thread stack using the --main-stacksize= flag.
==8167==  The main thread stack size used in this run was 8388608.
==8167== 
==8167== HEAP SUMMARY:
==8167==     in use at exit: 2,048 bytes in 2 blocks
==8167==   total heap usage: 2 allocs, 0 frees, 2,048 bytes allocated
==8167== 
==8167== LEAK SUMMARY:
==8167==    definitely lost: 0 bytes in 0 blocks
==8167==    indirectly lost: 0 bytes in 0 blocks
==8167==      possibly lost: 0 bytes in 0 blocks
==8167==    still reachable: 2,048 bytes in 2 blocks
==8167==         suppressed: 0 bytes in 0 blocks
==8167== Rerun with --leak-check=full to see details of leaked memory
==8167== 
==8167== For lists of detected and suppressed errors, rerun with: -s
==8167== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Falha de segmentação (imagem do núcleo gravada)
[?2004h]0;iago@iago-estudos: ~/Faculdade/EstruturadeDados/AP3/pa03/C19[01;32miago@iago-estudos[00m:[01;34m~/Faculdade/EstruturadeDados/AP3/pa03/C19[00m$ exit
[?2004l
exit

Script done on 2023-04-07 06:58:56-03:00 [COMMAND_EXIT_CODE="139"]

3 - Para corrigir esse erro podemos alocar a variável "buf" dinamicamente com
uma certa quantidade de espaço. Também é pertinente analisar se fgets() leu todos
caracteres de entrada e certificar de remover o caractere de nova linha antes de
chamar a função atoi()

4 - Saída do script para o arquivo corrigido

Script started on 2023-04-07 07:04:13-03:00 [TERM="xterm-256color" TTY="/dev/pts/16" COLUMNS="178" LINES="25"]
[?2004h]0;iago@iago-estudos: ~/Faculdade/EstruturadeDados/AP3/pa03/C19[01;32miago@iago-estudos[00m:[01;34m~/Faculdade/EstruturadeDados/AP3/pa03/C19[00m$ gdb a.out
[?2004l
[35;1mGNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1[m
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32ma.out[m...
[?2004h(gdb) run
[?2004l
Starting program: [32m/home/iago/Faculdade/EstruturadeDados/AP3/pa03/C19/a.out[m 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "[32m/lib/x86_64-linux-gnu/libthread_db.so.1[m".
Enter a number:
7
sum=28
[Inferior 1 (process 8475) exited normally]
[?2004h[?2004l
[?2004h(gdb) quit
[?2004l
[?2004h]0;iago@iago-estudos: ~/Faculdade/EstruturadeDados/AP3/pa03/C19[01;32miago@iago-estudos[00m:[01;34m~/Faculdade/EstruturadeDados/AP3/pa03/C19[00m$ valgrind ./a.out
[?2004l
==8561== Memcheck, a memory error detector
==8561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8561== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8561== Command: ./a.out
==8561== 
Enter a number:
7
sum=28
==8561== 
==8561== HEAP SUMMARY:
==8561==     in use at exit: 0 bytes in 0 blocks
==8561==   total heap usage: 3 allocs, 3 frees, 2,063 bytes allocated
==8561== 
==8561== All heap blocks were freed -- no leaks are possible
==8561== 
==8561== For lists of detected and suppressed errors, rerun with: -s
==8561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[?2004h]0;iago@iago-estudos: ~/Faculdade/EstruturadeDados/AP3/pa03/C19[01;32miago@iago-estudos[00m:[01;34m~/Faculdade/EstruturadeDados/AP3/pa03/C19[00m$ exit
[?2004l
exit

Script done on 2023-04-07 07:04:44-03:00 [COMMAND_EXIT_CODE="0"]


